# Spin-Wheel-SDK

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jonesmbindyo/spinwheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonesmbindyo/spinwheel/: DemoApp.kt  MainActivity.kt  SpinWheelApplication.kt
app/src/main/java/com/jonesmbindyo/spinwheel/constants/: AppConstants.kt
app/src/main/java/com/jonesmbindyo/spinwheel/di/: CacheModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  SpinWheelKoin.kt  SpinWheelSdk.kt  ViewModelModule.kt
app/src/main/java/com/jonesmbindyo/spinwheel/ui/screens/: SpinWheel.kt  SpinWheelDemoScreen.kt  SpinWheelView.kt
app/src/main/java/com/jonesmbindyo/spinwheel/ui/state/: SpinWheelUiState.kt
app/src/main/java/com/jonesmbindyo/spinwheel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jonesmbindyo/spinwheel/ui/utils/: ImageLoader.kt
app/src/main/java/com/jonesmbindyo/spinwheel/vm/: SpinWheelUiState.kt  SpinWheelViewModel.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonesmbindyo/spinwheel/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/jonesmbindyo/core/: MyClass.kt
core/src/main/java/com/jonesmbindyo/core/config/: NetworkAssets.kt  NetworkConfig.kt  RemoteConfig.kt  RemoteConfigExt.kt  ResolvedWheelAssets.kt  RotationConfig.kt  WheelAssets.kt  WheelConfig.kt
core/src/main/java/com/jonesmbindyo/core/constants/: SpinWheelPrefsConstants.kt
core/src/main/java/com/jonesmbindyo/core/dto/: WidgetDtos.kt  WidgetResponseMapper.kt
core/src/main/java/com/jonesmbindyo/core/network/: AssetHttpDataSource.kt  ConfigHttpDataSource.kt  HttpClientProvider.kt
data/: build.gradle.kts
data/src/main/java/com/jonesmbindyo/data/: MyClass.kt
data/src/main/java/com/jonesmbindyo/data/assets/: AssetRepository.kt
data/src/main/java/com/jonesmbindyo/data/cache/: AssetCache.kt  JsonCache.kt  SpinWheelCache.kt
data/src/main/java/com/jonesmbindyo/data/config/: ConfigRepository.kt  NetworkAssets.kt  NetworkConfig.kt  RemoteConfig.kt  RemoteConfigExt.kt  ResolvedWheelAssets.kt  WheelAssets.kt  WheelConfig.kt
data/src/main/java/com/jonesmbindyo/data/prefs/: SpinWheelPrefs.kt
di/: build.gradle.kts
di/src/main/java/com/jonesmbindyo/di/: DomainModule.kt  MyClass.kt  NetworkModule.kt  RepositoryModule.kt
domain/src/main/java/com/jonesmbindyo/domain/: MyClass.kt
domain/src/main/java/com/jonesmbindyo/domain/wheel/: SpinEngine.kt  SpinResult.kt  WheelRotationConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/java/com/jonesmbindyo/sdk/: MyClass.kt
spinwheel-sdk/: build.gradle.kts
spinwheel-sdk/src/main/java/com/jonesmbindyo/spinwheel_sdk/di/: SpinWheelSdk.kt
spinwheel-sdk/src/main/java/com/jonesmbindyo/spinwheel_sdk/screens/: SpinWheel.kt  SpinWheelView.kt
spinwheel-sdk/src/main/java/com/jonesmbindyo/spinwheel_sdk/utils/: ImageLoader.kt  SpinWheelAssetUrls.kt
spinwheel-sdk/src/main/java/com/jonesmbindyo/spinwheel_sdk/vm/: SpinWheelUiState.kt  SpinWheelViewModel.kt
ui/: build.gradle.kts
ui/src/main/java/com/jonesmbindyo/ui/: MyClass.kt
(+1 files in other folders)
